spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/inspien
spring.datasource.username=dokyeong
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create